{
  "name": "Memoria Socioemocional",
  "short_name": "Memoria Socioemocional",
  "id": "com.example.pairs",
  "description": "Jogo da Memória",
  "orientation": "any",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "logo-sesi.png",
        "sizes": "512x512"
      }]
}